<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website landingpage</title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
</head>

<body>
    <div class="container">

        <div class="grey bg_color"></div>
        <div class="dark bg_color"></div>
        <div class="yellow bg_color"></div>

        <header>
            <div class="logo">healthyFood</div>
            <div class="navigation">
                <a href="#">About us</a>
                <a href="#">Blog</a>
                <a href="#">Contact us</a>
            </div>
            <div class="menu">
                <i class="fa fa-search"></i>
                <a href="#">Menu</a>
            </div>
        </header>

        <div class="content_wrapper">
            <div class="item content_">

                <div class="info_text">
                    <p>Eat <span>Healthy</span></p>
                    <p>Stay <span>Healthy</span></p>
                </div>

                <div class="slider_info">
                    <p class="slider_text active" data-slider="0">
                        1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci a praesentium iste id
                        facere molestiae?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p class="slider_text" data-slider="1">
                        2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci a praesentium iste id
                        facere molestiae?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p class="slider_text" data-slider="2">
                        3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci a praesentium iste id
                        facere molestiae?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>

                    <div class="pagination_">
                        <div class="prev"><i class="fa fa-caret-left"></i></div>
                        <div class="next"><i class="fa fa-caret-right"></i></div>
                    </div>

                    <div class="knowMore">
                        Recipe <i class="fa fa-long-arrow-right"></i>
                    </div>
                    <div class="slider_indicator"></div>

                </div>
            </div>

            <div class="item image_wrapper">

                <div class="slider_image">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/plate.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/plate.png">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/plate.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>

            </div>

        </div>
    </div>

    <script>
        let swiper = new Swiper(".swiper-container", {
            slidesPerView: 1,
            loop: true,
            pagination: {
                el: ".slider_indicator",
                type: 'fraction',
            },
            navigation: {
                nextEl: ".pagination_ .next",
                prevEl: ".pagination_ .prev",
            }
        })

        swiper.on('slideChange', function (swiper) {
            let swiperIndex = (swiper.realIndex);
            $(".slider_text").each(function (item) {
                let textIndex = $(this).attr("data-slider");
                if (textIndex == swiperIndex) {
                    $(".slider_text").removeClass("active");
                    $(this).addClass("active");
                }
            })
        })

        //gsap animation
        let tl = gsap.timeline();
        tl.from([".bg_color"], {
            duraiton: 1.2,
            y: -200,
            height: 0,
            ease: "power3.inOut",
            stagger: {
                amount: .5
            }
        })
            .from([".logo", ".navigation", ".menu"], {
                delay: -0.4,
                y: -16,
                opacity: 0,
                ease: "power3.inOut",
                stagger: {
                    amount: .2
                }
            })
            .from([".swiper-slide"], {
                delay: -0.4,
                x: -10,
                opacity: 0,
                duration: .8,
                ease: "power3.out",
                stagger: {
                    amount: .2
                }
            })
            .from([".info_text p"], {
                delay: -0.4,
                y: 10,
                opacity: 0,
                duration: .8,
                ease: "power3.out",
                stagger: {
                    amount: .2
                }
            })
            .from([".slider_info", ".slider_info p"], {
                delay: -0.4,
                y: 10,
                opacity: 0,
                duration: .8,
                ease: "power3.out",
                stagger: {
                    amount: .2
                }
            })
            .from([".prev", ".next", ".knowMore", ".slider_indicator"], {
                delay: -0.4,
                x: -30,
                opacity: 0,
                duration: .8,
                ease: "power3.out",
                stagger: {
                    amount: .2
                }
            })
            .from([".social", ".social .fa"], {
                delay: -0.4,
                x: 30,
                opacity: 0,
                duration: .8,
                ease: "power3.out",
                stagger: {
                    amount: .2
                }
            })

            //thank you for watching
            //please subscribe my channel
    </script>


</body>

</html>