<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小球</title>

</head>
<style>
    #ball {
        width: 50px;
        height: 50px;
        background: orangered;
        border-radius: 50%;
        position: absolute;
    }
</style>
<body>
    输入小球移动位置：<input id="pos" />
    <button id="moveBtn">开始移动</button>
    <button id="cancelBtn">撤销</button>
    <div id="ball"></div>
    <br /><br /><br /><br /><br />
    <button id="record">开始记录</button>
    <button id="replay">播放录像</button>
    <script src="../策略模式/demo3.js"></script>
    <script src="demo2.js"></script>
    <script src="demo3.js"></script>
</body>
</html>