闭包形式

```

```

创建惰性单例
```
var getSingle = function (fn) {
  var result
  return function () {
    return result || (result = fn.apply(this, arguments))
  }
}

var func = getSingle(function(){
    ...
    return true
})

func()
func()
```

当执行func = getSingle()时，func返回了一个匿名函数的引用，它可以访问到getSingle()被调用时产生的环境，即上下文环境。在返回的匿名函数中，引用了getSingle作用域下的getSingle()上下文环境中的result。
因此，getSingle()上下文环境不能被销毁，还存在于上下文环境栈中
